{
  "logo": {
    "source": "$HOME/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭────── User : {#}{user-name-colored}@{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#yellow}󰍹 OS{#}"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#yellow}󰒋 Kernel{#}"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#yellow}󰅐 Uptime{#}"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#yellow}󰏓 Packages{#}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#green}󰧨 DE{#}"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#green}󱂬 WM{#}"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#green}󰉼 Theme{#}"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#green}󰞷 Shell{#}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#magenta}󰻠 CPU{#}"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#magenta}󰢮 GPU{#}"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#magenta}󰍹 GPU Driver{#}",
      "format": "{driver}"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#magenta}󰍛 Memory{#}"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#magenta}󰋊 Disk (/){#}",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}{#red}│{#}",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
